<!-- jQuery -->
<script src="/resources/vendor/jquery/jquery.min.js"></script>

<!-- jQuery UI -->
<script src="/resources/jquery-ui/jquery-ui.js"></script>
<link href="/resources/jquery-ui/jquery-ui.css" rel="stylesheet">

<!-- MASK -->
<script src="/js/jquery.mask.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/resources/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/resources/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/resources/dist/js/sb-admin-2.js"></script>

<!-- Custom JavaScript -->
<script src="/js/controllers/${params.controller}.js?${new Date().time}"></script>
<script src="/js/Utils.js"></script>
<script src="/js/Rest.js"></script>
