<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li style="text-align: center; padding: 20px;" >
                <img src="images/apple-icon-76x76.png" />
            </li>
            <li>
                <a href="/" id="main_index"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
            </li>
            <li>
                <a onclick="Main.testAddPeoples();Main._analize();" ><i class="fa fa-thermometer-half fa-fw"></i> Test</a>
            </li>
            <li>
                <a href="http://cordobalab.com" ><img src="http://cordobalab.com/img/logo01.png" width="20"> CordobaLab.com</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->
